# BaseLib-StS2

./: BaseLib.csproj  BaseLib.json  README.md
Abstracts/: CustomAncientModel.cs
Config/: ModConfig.cs
Patches/Content/: AddAncientDialogues.cs
Utils/: AncientDialogueUtil.cs
